/INSTALL/1.9/Fri Jan 13 05:52:03 2006//
/LICENSE/1.1.1.1/Sat Apr 17 01:07:45 2004//
/Makefile.in/1.7/Tue Nov 22 07:13:18 2005//
/TODO/1.11/Tue Feb 28 06:36:45 2006//
/aclocal.m4/1.1/Wed Oct 19 05:19:33 2005//
/ccdv.c/1.1/Tue Nov 22 07:13:18 2005//
/config.guess/1.1/Wed Oct 19 05:19:33 2005//
/config.h.in/1.1/Wed Oct 19 05:19:33 2005//
/config.sub/1.1/Wed Oct 19 05:19:33 2005//
/configure/1.28/Fri Dec 23 20:19:14 2005//
/configure.ac/1.5/Fri Dec 23 20:19:14 2005//
/exemple.conf/1.64/Wed Mar 15 06:43:22 2006//
/install-sh/1.1/Wed Oct 19 11:52:35 2005//
/missing/1.1/Wed Oct 19 05:19:33 2005//
/mkinstalldirs/1.1/Wed Oct 19 05:19:33 2005//
/stamp-h.in/1.1/Wed Oct 19 05:19:33 2005//
D
